<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0%;

        }

        .container {}

        table {
            padding: 0%;
            margin: 0%;
        }

        td {
            border: 5px solid black;
            width: 70px;
            height: 70px;
        }

        video {
            width: 70px;
            height: 70px;
        }

        .mydiv {

            width: 236px;
            height: 70px;
            border: 5px solid black;
        }

        .mydiv2 {
            padding-left: 30px;
            width: 236px;
            height: 70px;
            border: 5px solid black;
        }

        h1 {
            margin: auto;
            padding: 15px;
            margin-left: 60px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mydiv2">
            <h1>omk</h1>
        </div>
        <div class="mydiv">
            <h1>omk</h1>
        </div>

        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>4</td>
                <td>
                    <video src="video.mp4" controls>
                        Your browser does not support the video tag.
                    </video>
                </td>
                <td>6</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
</body>

</html>